[00:21.95] 赤血球みたいな 白玉半分が欠けた
[00:31.14] 十五夜お月様 丸まってみたって僕は見てもらえないの
[00:40.25] 近づけば近づくほど 当たり前が当たり前に変わる魔法
[00:49.45] 君との距離を保つため 守るために僕は戦うんだ
[01:00.45] 
[00:58.45] 楽しいほど 魔の攻撃が押し寄せたら
[01:03.68] 僕が食べてあげるから
[01:08.68] 
[01:07.64] 傷つけっぱなし 気づけない時もある
[01:12.41] 落し物なら僕が届けにゆくから
[01:16.87] 謙虚に健康に真夜中をむかえたら
[01:21.53] 時間が無限に存在するような感覚
[01:29.03] 
[01:27.52] 雲丹と栗 柿と梨 たけのこご飯
[01:31.94] 魅力まで周りに合わせなくていいんだ
[01:36.36] 雲丹と栗 雨宿り 香ばしい木の実
[01:40.78] 不器用な話し方でもいいんだ
[01:47.28] 
[01:48.79] うにぐり おにぎり うにぐり
[01:55.79] 
[02:03.48] いくらバッテンにされても そもそも目に止まらなくても
[02:07.42] 僕は僕を全うすることに 懲りないくらいでいいと
[02:12.22] ヒントを置いてっては消えた 微かな温もりで生かされてた
[02:16.99] 願っては 届かなくても ただ願ってた
[02:25.99] 
[02:21.48] 正しいほど 魔の攻撃が押し寄せたら
[02:26.91] 全て抱きかかえるから
[02:31.91] 
[02:31.01] 傷つけっぱなし 気づけない時もある
[02:35.76] 落し物なら僕が届けにゆくから
[02:40.24] 謙虚に健康に真夜中をむかえたら
[02:45.07] 時間が無限に存在するような感覚
[02:52.57] 
[02:50.82] 雲丹と栗 柿と梨 たけのこご飯
[02:55.06] 魅力まで周りに合わせなくていいんだ
[02:59.65] 雲丹と栗 雨宿り 香ばしい木の実
[03:04.58] 心地いい冷たい風が好きさ
[03:10.58] 
[03:26.37] ひとりぼっちと1匹で 何かが変えられるかな
[03:31.46] 離れ離れに気づく刹那があるなら
[03:35.87] 行けるところまで 真夜中を散歩してさ
[03:40.26] 時間が僕らを何者でも無くしてくれる
[03:48.76] 
[03:46.03] 雲丹と栗 柿と梨 たけのこご飯
[03:50.51] 当てはまる必要なんてなくていいんだ
[03:55.05] 雲丹と栗 雨宿り 香ばしい木の実
[03:59.54] 不器用な優しさが僕は好きさ
[04:06.04] 
[04:06.99] うにぐり おにぎり うにぐり