[00:18.92] 赤血球みたいな 白玉半分が欠けた
[00:28.24] 十五夜お月様 丸まってみたって 僕は見てもらえないの
[00:37.44] 近づけば近づくほど 当たり前が当たり前に変わる魔法
[00:46.61] 君との距離を保つため 守るために僕は戦うんだ
[00:57.61] 
[00:55.45] 楽しいほど 魔の攻撃が押し寄せたら
[01:01.08] 僕が食べてあげるから
[01:06.08] 
[01:05.23] 傷つけっぱなし 気づけない時もある
[01:09.77] 落し物なら僕が届けにゆくから
[01:14.35] 謙虚に健康に真夜中を迎えたら
[01:18.89] 時間が無限に存在するような感覚
[01:26.39] 
[01:24.32] 雲丹と栗 柿と梨 たけのこご飯
[01:29.16] 魅力まで周りに合わせなくていいんだ
[01:33.67] 雲丹と栗 雨宿り 香ばしい木の実
[01:38.25] 不器用な話し方でもいいんだ
[01:45.36] うにぐり おにぎり うにぐり
[01:52.36] 
[02:00.20] いくらバッテンにされても そもそも目に止まらなくても
[02:04.67] 僕は僕を全うすることに 懲りないくらいでいいと
[02:09.03] ヒントを置いてっては消えた 微かな温もりで生かされてた
[02:13.60] 願っては届かなくても ただ願ってた
[02:22.10] 
[02:18.37] 正しいほど 魔の攻撃が押し寄せたら
[02:24.15] 全て抱きかかえるから
[02:29.15] 
[02:28.23] 傷つけっぱなし 気づけない時もある
[02:32.70] 落し物なら僕が届けにゆくから
[02:37.45] 謙虚に健康に真夜中を迎えたら
[02:41.91] 時間が無限に存在するような感覚
[02:49.41] 
[02:47.57] 雲丹と栗 柿と梨 たけのこご飯
[02:52.21] 魅力まで周りに合わせなくていいんだ
[02:56.66] 雲丹と栗 雨宿り 香ばしい木の実
[03:01.48] 心地いい冷たい風が好きさ
[03:07.48] 
[03:23.49] ひとりぼっちと１匹で 何かが変えられるかな
[03:28.27] 離れ離れに気づく刹那があるなら
[03:32.90] 行けるところまで 真夜中を散歩してさ
[03:37.53] 時間が僕らを 何者でも無くしてくれる
[03:46.53] 
[03:43.11] 雲丹と栗 柿と梨 たけのこご飯
[03:47.51] 当てはまる必要なんて無くていいんだ
[03:52.28] 雲丹と栗 雨宿り 香ばしい木の実
[03:56.80] 不器用な優しさが僕は好きさ
[04:03.95] うにぐり おにぎり うにぐり