[00:19.08] 赤血球みたいな 白玉半分が欠けた
[00:28.12] 十五夜お月様 丸まってみたって僕は見てもらえないの
[00:37.19] 近づけば近づくほど 当たり前が当たり前に変わる魔法
[00:46.43] 君との距離を保つため 守るために僕は戦うんだ
[00:57.43] 
[00:55.22] 楽しいほど 魔の攻撃が押し寄せたら
[01:01.07] 僕が食べてあげるから
[01:06.07] 
[01:05.00] 傷つけっぱなし 気づけない時もある
[01:09.41] 落し物なら僕が届けにゆくから
[01:14.21] 謙虚に健康に真夜中をむかえたら
[01:18.82] 時間が無限に存在するような感覚
[01:26.32] 
[01:24.22] 雲丹と栗 柿と梨 たけのこご飯
[01:28.90] 魅力まで周りに合わせなくていいんだ
[01:33.49] 雲丹と栗 雨宿り 香ばしい木の実
[01:38.06] 不器用な話し方でもいいんだ
[01:44.56] 
[01:45.46] うにぐり おにぎり うにぐり
[01:52.46] 
[02:00.04] いくらバッテンにされても そもそも目に止まらなくても
[02:04.21] 僕は僕を全うすることに 懲りないくらいでいいと
[02:08.97] ヒントを置いてっては消えた 微かな温もりで生かされてた
[02:13.62] 願っては 届かなくても ただ願ってた
[02:22.62] 
[02:18.32] 正しいほど 魔の攻撃が押し寄せたら
[02:24.14] 全て抱きかかえるから
[02:29.14] 
[02:28.14] 傷つけっぱなし 気づけない時もある
[02:32.71] 落し物なら僕が届けにゆくから
[02:37.35] 謙虚に健康に真夜中をむかえたら
[02:41.98] 時間が無限に存在するような感覚
[02:49.48] 
[02:47.43] 雲丹と栗 柿と梨 たけのこご飯
[02:52.06] 魅力まで周りに合わせなくていいんだ
[02:56.75] 雲丹と栗 雨宿り 香ばしい木の実
[03:01.49] 心地いい冷たい風が好きさ
[03:07.49] 
[03:23.22] ひとりぼっちと1匹で 何かが変えられるかな
[03:28.16] 離れ離れに気づく刹那があるなら
[03:32.47] 行けるところまで 真夜中を散歩してさ
[03:37.45] 時間が僕らを何者でも無くしてくれる
[03:45.95] 
[03:42.76] 雲丹と栗 柿と梨 たけのこご飯
[03:47.30] 当てはまる必要なんてなくていいんだ
[03:51.97] 雲丹と栗 雨宿り 香ばしい木の実
[03:56.63] 不器用な優しさが僕は好きさ
[04:03.13] 
[04:03.70] うにぐり おにぎり うにぐり